<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
        <link rel="stylesheet" href="style/google_styles.css">
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <div class="row">
            <img src="index.gif" alt="Classic Google Adv." class="g_logo" width="301" height="113">
        <a href="img_pge/image_search.html" class="img_lnk">Image Search</a>
        <a href="adv_pge/advanced_search.html" class="adv_lnk">Advanced Search</a>
        </div>

        <div class="row">
        <form action="https://google.com/search" class="form">
            <input type="text" name="q" class="search">
            <div class="row">
            <input type="submit" class="butt btn btn-primary" value="Google Search">
            <input type="submit" class="butt btn btn-primary" id="lucky" name="btnI" value="I&#39;m Feeling Lucky">
            </div>
        </form>
        </div>

    </div>
    </body>
</html>